import numpy as np
import pandas as pd
from PIL import Image


bnds = ((1,1),)*5


i = range(0,10)

a = np.array(((1,2,7),(1,3,2),(4,3,7)))
b= np.array((9,10,5))

c = np.column_stack((a,b))
print(c)
print(np.unique(c[:,1]))
print(np.mean(c[:,1]))

c=c.tolist()
c = sorted(c,key=lambda x:x[3])
c =  np.array(c)
b = np.sum(c[:,2])

candidates = [1,2,3,5]
colSplit = np.random.choice(candidates)


e  = np.empty([2,1])
e =  np.column_stack((e,np.array([1,2])))



#GroupBy
data = pd.DataFrame({'nums':[1,3,5,2,6],'num2':[2,4,2,5,7],'type':['odd','odd','odd','even','even'],'level':[1,2,2,3,1]})
grouped =  data['nums'].groupby([data['type'],data['level']])
#if data and map in same dataframe
grouped = data.groupby(['type','level'])
#print('grouped mean')
#print(grouped.mean())
#print(grouped.size())

for type, level in data.groupby('type'):
    print(type)
    print(level)




name = ['frank','dave']
age = [12,33]
y = [(x,y) for x in name for y in age]
print(y)

x = [1,24,4,5]
y = x[::2]
print(y)

help(len)

df = [[1,2,3],[3,4,5]]
df = pd.DataFrame(df)
print(df[1:2])
