import numpy as np
import pandas as pd

#Recursion
def countDown(n):
    if n<= 0:
        print('whoa\n')
    else:
        print(n)
        countDown(n-1)

countDown(10)

#User prompt
#name = raw_input("What is your name?\n")
#print(name)


#Strings--------------------
fruit = 'banana'
letter = fruit[2]
for char in fruit:
    print(char)

findLetter =  fruit.find('na')
print(findLetter)

if 'na' in fruit:
    print('you found a letter')


#Lists
a = [1,2,3]
b = [4,5,6]
a.extend(b)
print(a)

#Removing lists
t = ['a','b','c']
x = t.pop(0)
print(x)

del t[0]
print(t)

t.remove('c')
print(t)

#String into a list
s = 'spam'
t = list(s)
print(t)

#The same word is stored in the same String object
a = 'word'
b = 'word'
if a is b:
    print('a and b points to the same object')
